 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1164px;
}

.u-section-1 .u-image-1 {
  width: 321px;
  height: 1027px;
  margin: 15px 43px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  background-image: none;
  font-weight: normal;
  margin: -922px auto 0 90px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 36px 417px 0 36px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  text-transform: uppercase;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 53px auto 0 53px;
  padding: 8px 44px;
}

.u-section-1 .u-btn-2 {
  font-size: 0.9375rem;
  border-style: none;
  font-weight: 700;
  transition-duration: 0.5s;
  text-transform: uppercase;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -40px auto 0 372px;
  padding: 8px 81px 8px 80px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  transition-duration: 0.5s;
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 27px auto 0 216px;
  padding: 8px 70px 8px 69px;
}

.u-section-1 .u-group-1 {
  width: 687px;
  min-height: 345px;
  margin: 216px auto 0 36px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  margin: 71px auto 0 30px;
}

.u-section-1 .u-image-2 {
  width: 32px;
  height: 32px;
  margin: -32px auto 0 236px;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: 37px auto 0 30px;
}

.u-section-1 .u-line-1 {
  margin-top: 9px;
  margin-bottom: 0;
  transform-origin: left center 0px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 0.75rem;
  margin: 10px auto 0 30px;
}

.u-section-1 .u-image-3 {
  width: 25px;
  height: 23px;
  margin: 9px auto 0 30px;
}

.u-section-1 .u-text-6 {
  margin: -22px auto 0 60px;
}

.u-section-1 .u-text-7 {
  margin: 29px auto 0 30px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  margin: -22px auto 0 147px;
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 687px;
  height: 114px;
  margin: -441px auto 0 36px;
}

.u-section-1 .u-shape-2 {
  width: 154px;
  height: 154px;
  margin: -77px auto 0 64px;
}

.u-section-1 .u-image-4 {
  width: 131px;
  height: 131px;
  background-image: url("images/icondascr.png?rand=5995");
  background-position: 50% 50%;
  margin: -142px auto 0 76px;
}

.u-section-1 .u-shape-3 {
  width: 42px;
  height: 42px;
  margin: -42px auto 0 164px;
}

.u-section-1 .u-shape-4 {
  width: 31px;
  height: 31px;
  background-image: none;
  margin: -37px auto 0 170px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  background-image: none;
  margin: -45px auto 0 403px;
  padding: 6px 53px 8px 51px;
}

.u-section-1 .u-icon-1 {
  width: 24px;
  height: 24px;
  margin: -30px 440px 0 auto;
  padding: 0;
}

.u-section-1 .u-line-2 {
  transform-origin: right center 0px;
  width: 157px;
  margin: 130px auto 60px 65px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1126px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 7px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -876px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 253px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 16px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 32px;
    margin-left: 195px;
  }

  .u-section-1 .u-group-1 {
    width: 563px;
    min-height: 339px;
    margin-top: 166px;
    margin-left: 28px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 28px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 65px;
    margin-left: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 23px;
    height: 23px;
    margin-top: -23px;
    margin-left: 181px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 45px;
  }

  .u-section-1 .u-shape-1 {
    width: 563px;
    height: 85px;
    margin-top: -405px;
    margin-left: 28px;
  }

  .u-section-1 .u-shape-2 {
    width: 125px;
    height: 125px;
    margin-top: -62px;
    margin-left: 53px;
  }

  .u-section-1 .u-image-4 {
    width: 113px;
    height: 113px;
    margin-top: -119px;
    margin-left: 59px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -41px;
    margin-left: 133px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -36px;
    margin-left: 139px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -37px;
    margin-left: 292px;
  }

  .u-section-1 .u-icon-1 {
    width: 25px;
    height: 25px;
    margin-right: 358px;
  }

  .u-section-1 .u-line-2 {
    width: 161px;
    margin-top: 125px;
    margin-left: 57px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1209px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 182px;
    margin-right: -136px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -1071px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 39px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 37px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -40px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 238px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 185px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 159px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1061px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -1118px;
    margin-right: -19px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 45px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 311px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 16px;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 145px;
    min-height: 386px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -23px;
    margin-left: 145px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-top: -445px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -34px;
    margin-right: 55px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 16px;
  }

  .u-section-1 .u-line-2 {
    margin-top: 113px;
    margin-left: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1055px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 19px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 22px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 121px;
    min-height: 348px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 122px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 85px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 18px;
    margin-left: 10px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 13px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -23px;
    margin-left: 51px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 13px;
    margin-left: 21px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -22px;
    margin-left: 136px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-top: -411px;
  }

  .u-section-1 .u-shape-2 {
    width: 120px;
    height: 120px;
    margin-top: -63px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-4 {
    margin-top: -115px;
    margin-left: 17px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -39px;
    margin-left: 97px;
  }

  .u-section-1 .u-shape-4 {
    margin-left: 103px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    padding: 7px 79px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -128px;
  }

  .u-section-1 .u-line-2 {
    margin-top: 191px;
    margin-left: 25px;
  }
}

.u-section-1 .u-btn-2,
.u-section-1 .u-btn-2:before,
.u-section-1 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2:hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-btn-2.u-btn-2.u-btn-2.hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1:hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-btn-1.u-btn-1.u-btn-1.hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-btn-3,
.u-section-1 .u-btn-3:before,
.u-section-1 .u-btn-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3:hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-btn-3.u-btn-3.u-btn-3.hover {
  transform: scale(1.05) !important;
}

.u-section-1 .u-container-layout:hover .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1086px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 68px auto 0;
}

.u-section-2 .u-tabs-1 {
  min-height: 751px;
  margin-top: 132px;
  margin-bottom: 57px;
  height: auto;
}

.u-section-2 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-pane-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-tabs-2 {
  min-height: 445px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-2 .u-tab-list-2 {
  background-image: none;
}

.u-section-2 .u-tab-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-4 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-item-5 {
  margin-bottom: 5px;
  margin-top: 0;
}

.u-section-2 .u-tab-link-5 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-item-6 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-tab-link-6 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-2 .u-tab-pane-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-table-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-block-2758-81 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-header-1 {
  background-image: none;
  font-weight: 700;
}

.u-section-2 .u-table-cell-5 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-9 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-10 {
  background-image: none;
}

.u-section-2 .u-table-cell-13 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-17 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-21 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-25 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-29 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-33 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-37 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-41 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-tab-pane-3 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-table-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-block-2758-180 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-header-2 {
  background-image: none;
  font-weight: 700;
}

.u-section-2 .u-table-cell-49 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-53 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-54 {
  background-image: none;
}

.u-section-2 .u-table-cell-57 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-61 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-65 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-69 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-73 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-77 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-81 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-85 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-89 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-93 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-tab-pane-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-table-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-block-2758-313 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-header-3 {
  background-image: none;
  font-weight: 700;
}

.u-section-2 .u-table-cell-101 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-105 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-106 {
  background-image: none;
}

.u-section-2 .u-table-cell-109 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-113 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-117 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-121 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-125 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-129 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-tab-pane-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-table-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-block-2758-246 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-header-4 {
  background-image: none;
  font-weight: 700;
}

.u-section-2 .u-table-cell-137 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-141 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-142 {
  background-image: none;
}

.u-section-2 .u-table-cell-145 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-149 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-table-cell-153 {
  background-image: none;
  font-weight: 400;
}

.u-section-2 .u-tab-pane-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-table-4 {
    height: 870px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1305px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 84px;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-tabs-1 {
    margin-top: 65px;
    margin-bottom: 58px;
  }
}.blocozom:hover{
	zoom: 105%;
}
	
	
	@media (max-width: 1000px){
	.sumiu{
		display: none;
	}
}