<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Alaska</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Alaska.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <meta property="og:title" content="Alaska">
    <meta property="og:description" content="Site Oficial Da BOT Alaska">
    <meta property="og:image" content="images/icondascr.png">
    
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#205ae7">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Index.html" data-home-page-title="Alaska" class="u-body u-xl-mode"><header class="u-clearfix u-grey-90 u-header u-header" id="sec-e56e"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="active u-menu u-menu-one-level u-menu-open-right u-menu-1" data-position="menunavbar" data-submenu-level="on-click">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 1px; font-weight: 700;">
            <a class="u-button-style u-custom-active-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-file-icon-1" href="#">
              <img src="images/56763.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-2" href="https://discord.gg/ud9CCwVrH4" target="_blank" style="padding: 10px 38px;">DISCORD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-5-light-2" href="Index.html#sec-5bd2" data-page-id="275306671" style="padding: 10px 38px;">COMANDOS</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-19 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://discord.gg/ud9CCwVrH4" target="_blank" style="padding-top: 82px; padding-bottom: 82px;">DISCORD</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Index.html#sec-5bd2" data-page-id="275306671" style="padding-top: 82px; padding-bottom: 82px;">COMANDOS</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-0"></div>
          </div>
        </nav>
        <a href="https://discord.gg/ud9CCwVrH4" class="sumiu u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-3 u-hover-feature u-palette-1-base u-radius-8 u-btn-1" target="_blank">DISCORD</a>
      </div></header>
    <section class="u-clearfix u-grey-90 u-section-1" src="" id="carousel_3f87">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-image-1" src="images/tsugui.png" alt="" data-image-width="321" data-image-height="1027">
        <h1 class="u-text u-text-default u-text-1">Alaska 戦 争</h1>
        <p class="u-text u-text-2">A ALASKA é responsavel por administrar todo os sistema de seu DISCORD. Tendo um sistema completo de: <span class="u-text-custom-color-4">Moderação</span>, <span class="u-text-palette-3-base">Diversão</span>, <span class="u-text-palette-4-base">Utilidades</span>, <span class="u-text-palette-2-base">Configuração</span>, <span class="u-text-palette-1-base">Administação</span>.<br>
        </p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=989199529666564106&amp;permissions=8&amp;scope=applications.commands+bot" class="u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-3 u-hover-feature u-palette-1-base u-radius-6 u-btn-1" target="_blank">CONVIDAR ALASKA</a>
        <a href="​https://discord.gg/alaska" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-grey-15 u-radius-6 u-text-palette-1-base u-white u-btn-2" target="_blank">SUPORTE</a>
        <a href="Index.html#sec-5bd2" data-page-id="275306671" class="u-btn u-btn-round u-button-style u-hover-feature u-hover-grey-15 u-radius-6 u-text-custom-color-3 u-white u-btn-3">COMANDOS</a>
        <div class="u-container-style u-custom-color-1 u-expanded-width-sm u-expanded-width-xs u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-subtitle u-text u-text-default u-text-3"> Alaska 戦 争<span class="u-text-grey-40">#9427</span>
            </h2>
            <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/image3.png" alt="" data-image-width="81" data-image-height="81">
            <p class="u-hidden-xs u-large-text u-text u-text-default u-text-variant u-text-4">Informações do usuário</p>
            <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
            <p class="u-small-text u-text u-text-default u-text-palette-5-light-1 u-text-variant u-text-5">SOBRE MIM</p>
            <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/988542821084581889.gif" alt="" data-image-width="96" data-image-height="89">
            <p class="u-small-text u-text u-text-default u-text-variant u-text-6"> Olá, eu sou o Scroll.</p>
            <p class="u-small-text u-text u-text-default u-text-variant u-text-7"> Discord Support:</p>
            <a href="​https://discord.gg/alaska" class="u-active-none u-border-hover-palette-1-base u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank"> https://discord.gg/alaska</a>
          </div>
        </div>
        <div class="u-custom-color-5 u-shape u-shape-round u-top-left-radius-10 u-top-right-radius-10 u-shape-1"></div>
        <div class="u-custom-color-1 u-shape u-shape-circle u-shape-2"></div>
        <div class="u-image u-image-circle u-preserve-proportions u-image-4" alt="" data-image-width="519" data-image-height="519"></div>
        <div class="u-custom-color-1 u-shape u-shape-circle u-shape-3"></div>
        <div class="u-palette-4-base u-shape u-shape-circle u-shape-4"></div>
        <a href="https://discord.com/api/oauth2/authorize?client_id=989199529666564106&amp;permissions=8&amp;scope=applications.commands+bot" class="u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-light-1 u-radius-3 u-btn-5" target="_blank">Adicionar ao servidor</a><span class="u-file-icon u-hidden-xs u-icon u-text-grey-25 u-icon-1"><img src="images/512222.png" alt=""></span>
        <div class="u-border-2 u-border-white u-hidden-xs u-line u-line-horizontal u-line-2"></div>
      </div>
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-grey-90 u-section-2" id="sec-5bd2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-font u-title u-text-1">COMANDOS</h1>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-grey-80 u-button-style u-tab-link u-tab-link-1" id="link-tab-54b8" href="#tab-54b8" role="tab" aria-controls="tab-54b8" aria-selected="true">Prefixo</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-grey-80 u-button-style u-tab-link u-tab-link-2" id="link-tab-14f4" href="#tab-14f4" role="tab" aria-controls="tab-14f4" aria-selected="false">Slash<br>
              </a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-custom-color-1 u-tab-active u-tab-pane u-tab-pane-1" id="tab-54b8" role="tabpanel" aria-labelledby="link-tab-54b8">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-2">
                  <ul class="u-grey-90 u-spacing-0 u-tab-list u-unstyled u-tab-list-2" role="tablist">
                    <li class="u-tab-item u-tab-item-3" role="presentation">
                      <a class="active u-active-grey-80 u-button-style u-grey-90 u-tab-link u-text-active-white u-text-body-alt-color u-tab-link-3" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">Diversão</a>
                    </li>
                    <li class="u-tab-item u-tab-item-4" role="presentation">
                      <a class="u-active-grey-80 u-button-style u-grey-90 u-tab-link u-text-active-white u-text-body-alt-color u-tab-link-4" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Moderação</a>
                    </li>
                    <li class="u-tab-item u-tab-item-5" role="presentation">
                      <a class="u-active-grey-80 u-button-style u-grey-90 u-tab-link u-text-active-white u-text-body-alt-color u-tab-link-5" id="tab-6e5a" href="#link-tab-6e5a" role="tab" aria-controls="link-tab-6e5a" aria-selected="false">Utilidades</a>
                    </li>
                    <li class="u-tab-item u-tab-item-6" role="presentation">
                      <a class="u-active-grey-80 u-button-style u-grey-90 u-tab-link u-text-active-white u-text-body-alt-color u-tab-link-6" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Logs</a>
                    </li>
                  </ul>
                  <div class="u-tab-content">
                    <div class="u-align-left u-container-style u-grey-80 u-tab-active u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
                      <div class="u-container-layout u-valign-top u-container-layout-2">
                        <div class="u-expanded-width u-table u-table-responsive u-table-1">
                          <table class="u-table-entity">
                            <colgroup>
                              <col width="15.1%">
                              <col width="20.2%">
                              <col width="58.7%">
                              <col width="6%">
                            </colgroup>
                            <thead class="u-align-left u-grey-80 u-table-header u-text-white u-table-header-1">
                              <tr style="height: 47px;">
                                <th class="u-table-cell">Comandos</th>
                                <th class="u-table-cell">Como Usar</th>
                                <th class="u-table-cell">Descrição </th>
                                <th class="u-table-cell"></th>
                              </tr>
                            </thead>
                            <tbody class="u-align-left u-table-body u-text-white">
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-5">Akinator</td>
                                <td class="u-table-cell">a!akinator</td>
                                <td class="u-table-cell">Vou adivinhar em o que você está pensando.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-9">CR7</td>
                                <td class="u-table-cell u-table-cell-10">a!cr7 <span style="font-weight: 700;" class="u-text-palette-4-base">"frase"</span>
                                </td>
                                <td class="u-table-cell">Envia um foto do CR7 com a frase enviada.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-13">Dado<br>
                                </td>
                                <td class="u-table-cell">a!dado</td>
                                <td class="u-table-cell">Gera um número aleatório no dado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-17">Futebol</td>
                                <td class="u-table-cell">a!futebol</td>
                                <td class="u-table-cell">Jogue futebol pelo chat.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-21">Gay</td>
                                <td class="u-table-cell">a!gay <span style="font-weight: 700;" class="u-text-palette-4-base">@usuário</span>
                                </td>
                                <td class="u-table-cell">Veja a porcentagem de quão gay você é.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-25">Hug</td>
                                <td class="u-table-cell">a!hug <span class="u-text-palette-4-base" style="font-weight: 700;">@usuário</span>
                                </td>
                                <td class="u-table-cell">Abraçe alguém.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-29">Kiss</td>
                                <td class="u-table-cell">a!kiss <span class="u-text-palette-4-base" style="font-weight: 700;">@usuário</span>
                                </td>
                                <td class="u-table-cell">Beije alguém.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-33">Neymar</td>
                                <td class="u-table-cell">a!neymar <span class="u-text-palette-4-base" style="font-weight: 700;">"frase"</span>
                                </td>
                                <td class="u-table-cell">Envia uma foto do Neymar com a frase enviada.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-37">Number</td>
                                <td class="u-table-cell">a!number&nbsp;</td>
                                <td class="u-table-cell">Tente adivinhar o número que estou pensando.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 71px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-41">Panda</td>
                                <td class="u-table-cell">a!panda</td>
                                <td class="u-table-cell">Envia foto de pandas fofinhos</td>
                                <td class="u-table-cell"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-grey-80 u-tab-pane u-tab-pane-3" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
                      <div class="u-container-layout u-container-layout-3">
                        <div class="u-expanded-width u-table u-table-responsive u-table-2">
                          <table class="u-table-entity">
                            <colgroup>
                              <col width="15.1%">
                              <col width="20.2%">
                              <col width="58.7%">
                              <col width="6%">
                            </colgroup>
                            <thead class="u-align-left u-grey-80 u-table-header u-table-header-2">
                              <tr style="height: 30px;">
                                <th class="u-table-cell">Comandos</th>
                                <th class="u-table-cell">Como Usar</th>
                                <th class="u-table-cell">Descrição </th>
                                <th class="u-table-cell"></th>
                              </tr>
                            </thead>
                            <tbody class="u-align-left u-table-body u-text-white">
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-49">ADV</td>
                                <td class="u-table-cell">a!adv <span class="u-text-palette-4-base" style="font-weight: 700;">@usuário</span>
                                </td>
                                <td class="u-table-cell">Aplica uma advertência no usuário marcado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-53">Clear</td>
                                <td class="u-table-cell u-table-cell-54">a!clear&nbsp;<span style="font-weight: 700;" class="u-text-palette-4-base">quantidade</span>
                                </td>
                                <td class="u-table-cell">Limpa as mensagens do chat.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-57">Cleardata</td>
                                <td class="u-table-cell">a!cleardata</td>
                                <td class="u-table-cell">Limpa todas as mensagens do canal.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-61">Filtro</td>
                                <td class="u-table-cell">a!filtro</td>
                                <td class="u-table-cell">Filtra as mensagens e bloqueia elas.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-65">Kick</td>
                                <td class="u-table-cell">a!kick&nbsp;<span style="font-weight: 700;" class="u-text-palette-4-base">@usuário</span>
                                </td>
                                <td class="u-table-cell">Expulsa o usuário mencionado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-69">Lock</td>
                                <td class="u-table-cell">a!lock&nbsp;</td>
                                <td class="u-table-cell">Fecha o canal.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-73">Registro</td>
                                <td class="u-table-cell">a!registro&nbsp;<span class="u-text-palette-4-base" style="font-weight: 700;">@usuário</span>
                                </td>
                                <td class="u-table-cell">Registra ao usuário mencionado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-77">Say</td>
                                <td class="u-table-cell">a!say&nbsp;<span class="u-text-palette-4-base" style="font-weight: 700;">"mensagem"</span>
                                </td>
                                <td class="u-table-cell">O bot envia a menagem inserida.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 68px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-81">Slowmode</td>
                                <td class="u-table-cell">a!slowmode <span class="u-text-palette-4-base" style="font-weight: 700;">quantidade</span>
                                </td>
                                <td class="u-table-cell">Aplica Modo Lento no chat</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 71px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-85">UnADV</td>
                                <td class="u-table-cell">a!unadv <span class="u-text-palette-4-base" style="font-weight: 700;">@usuário</span>
                                </td>
                                <td class="u-table-cell">Tira a advertência do usuário mencionado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 71px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-89">Unban</td>
                                <td class="u-table-cell">a!unban <span style="font-weight: 700;" class="u-text-palette-4-base">@usuário</span>
                                </td>
                                <td class="u-table-cell">Remove o ban do usuário mencionado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 71px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-93">Unlock</td>
                                <td class="u-table-cell">a!unlock</td>
                                <td class="u-table-cell">Abre o canal.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-grey-80 u-tab-pane u-tab-pane-4" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
                      <div class="u-container-layout u-container-layout-4">
                        <div class="u-expanded-width u-table u-table-responsive u-table-3">
                          <table class="u-table-entity">
                            <colgroup>
                              <col width="15.1%">
                              <col width="23.1%">
                              <col width="55.8%">
                              <col width="6%">
                            </colgroup>
                            <thead class="u-align-left u-grey-80 u-table-header u-text-white u-table-header-3">
                              <tr style="height: 46px;">
                                <th class="u-table-cell">Comandos</th>
                                <th class="u-table-cell">Como Usar</th>
                                <th class="u-table-cell">Descrição </th>
                                <th class="u-table-cell"></th>
                              </tr>
                            </thead>
                            <tbody class="u-align-left u-table-body u-text-white">
                              <tr style="height: 74px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-101">Advs</td>
                                <td class="u-table-cell">a!advs</td>
                                <td class="u-table-cell">Mostra todas as advertências do servidor.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 73px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-105">Bans</td>
                                <td class="u-table-cell u-table-cell-106">a!bans</td>
                                <td class="u-table-cell">Mostra todos os banimentos do servidor.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 73px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-109">Logbot</td>
                                <td class="u-table-cell">a!logbot</td>
                                <td class="u-table-cell">Mostra as logs da Alaska.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 73px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-113">Logcall</td>
                                <td class="u-table-cell">a!logcall</td>
                                <td class="u-table-cell">Mostra&nbsp; a Log de chamadas.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 77px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-117">logcanais</td>
                                <td class="u-table-cell">a!logcanais</td>
                                <td class="u-table-cell">Mostra a log de canais.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 77px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-121">Saida</td>
                                <td class="u-table-cell">a!saida</td>
                                <td class="u-table-cell">Mostra a log de Saida.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 77px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-125">Setmsgdel</td>
                                <td class="u-table-cell">a!setmsgdel&nbsp;<span class="u-text-palette-4-base">#canal<span style="font-weight: 700;">
                                      <span style="font-weight: 400;"></span>
                                    </span>
                                  </span>
                                </td>
                                <td class="u-table-cell">Configura o canal para enviar a mensagem de entrada.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 77px;">
                                <td class="u-grey-90 u-table-cell u-table-cell-129">voiceconnect</td>
                                <td class="u-table-cell">a!voiceconnect</td>
                                <td class="u-table-cell">sei lá kkkkkkkkkkk</td>
                                <td class="u-table-cell"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="u-container-style u-grey-80 u-tab-pane u-tab-pane-5" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
                      <div class="u-container-layout u-container-layout-5">
                        <div class="u-expanded-width u-table u-table-responsive u-table-4">
                          <table class="u-table-entity">
                            <colgroup>
                              <col width="15.1%">
                              <col width="20.9%">
                              <col width="58%">
                              <col width="6%">
                            </colgroup>
                            <thead class="u-align-left u-grey-80 u-table-header u-text-white u-table-header-4">
                              <tr style="height: 45px;">
                                <th class="u-table-cell">Comandos</th>
                                <th class="u-table-cell">Como Usar</th>
                                <th class="u-table-cell">Descrição </th>
                                <th class="u-table-cell"></th>
                              </tr>
                            </thead>
                            <tbody class="u-align-left u-table-body u-text-white">
                              <tr style="height: 69px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-137">Addemoji</td>
                                <td class="u-table-cell">a!addemoji <span class="u-text-palette-4-base" style="font-weight: 700;">"emoji" "nome"</span>
                                </td>
                                <td class="u-table-cell"> addemoji, avatar, clima, settticket, userinfo</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 69px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-141">Avatar</td>
                                <td class="u-table-cell u-table-cell-142">a!avatar <font color="#39cc85"><b>@usuário</b>
                                  </font>
                                </td>
                                <td class="u-table-cell">Limpa as mensagens do chat.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 69px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-145">Clima</td>
                                <td class="u-table-cell">a!clima</td>
                                <td class="u-table-cell">Limpa todas as mensagens do canal.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 69px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-149">Setticket</td>
                                <td class="u-table-cell">a!setticket</td>
                                <td class="u-table-cell">Filtra as mensagens e bloqueia elas.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                              <tr style="height: 73px;">
                                <td class="u-first-column u-grey-90 u-table-cell u-table-cell-153">Userinfo</td>
                                <td class="u-table-cell">a!userinfo&nbsp;<span style="font-weight: 700;" class="u-text-palette-4-base">@usuário</span>
                                </td>
                                <td class="u-table-cell">Expulsa o usuário mencionado.</td>
                                <td class="u-table-cell"></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-custom-color-1 u-tab-pane u-tab-pane-6" id="tab-14f4" role="tabpanel" aria-labelledby="link-tab-14f4">
              <div class="u-container-layout u-valign-middle u-container-layout-6">
                <h1 class="u-align-center u-text u-text-default u-text-font u-text-2">!! Em Breve !!</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</body></html>